<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            align-content: center;
            height: 100vh;
            color: white;
        }

        .todo-grid,
        .todo-input-grid {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .todo-input-grid {
            margin-bottom: 10px;
            align-items: stretch;
        }

        input {
            font-size: 15px;
            padding: 6px;
        }

        #addbtn {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        .delete-todo-button {
            background-color: darkred;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h2>Todo List</h2>
    <div class="todo-input-grid">

        <input type="text" id="inputBox">
        <input type="date" id="dateBox">
        <button id="addbtn">Add</button>
    </div>
    <div class="todo-container todo-grid"></div>

    <script>
        const inputBox = document.getElementById('inputBox');
        const addBtn = document.getElementById('addbtn');
        const dateBox = document.getElementById('dateBox');
        const todoList = [{
            name: "Make Dinner",
            date: "12:12:2024"
        }
            , {
            name: "Wash Dishes",
            date: "12:12:2024"
        }];
        renderTodoList();
        function renderTodoList() {
            let todoListHtml = "";
            for (let i = 0; i < todoList.length; i++) {
                const todoObj = todoList[i];
                const { name, date } = todoObj;
                const html = `
                <div>${name}</div>
                <div>${date}</div>
                <button class="delete-todo-button" onclick="todoList.splice(${i} , 1);
                renderTodoList();">Delete</button>
                `;
                todoListHtml += html;
            }
            document.querySelector(".todo-container")
                .innerHTML = todoListHtml;
        }
        addBtn.addEventListener("click", () => {
            const name = inputBox.value;
            const date = dateBox.value;
            todoList.push({
                name: name,
                date: date
            });
            inputBox.value = "";
            renderTodoList()
        })
    </script>
</body>

</html>